@book{jackson1999classical,
  author    = {Jackson, John David},
  title     = {Classical Electrodynamics},
  edition   = {3rd},
  year      = {1999},
  publisher = {Wiley},
  address   = {New York}
}

@book{kuffel2000highvoltage,
  author    = {Kuffel, E. and Zaengl, W. S. and Kuffel, J.},
  title     = {High Voltage Engineering Fundamentals},
  edition   = {2nd},
  year      = {2000},
  publisher = {Butterworth-Heinemann},
  address   = {Oxford}
}

@book{raether1964avalanches,
  author    = {Raether, Heinz},
  title     = {Electron Avalanches and Breakdown in Gases},
  year      = {1964},
  publisher = {Butterworths},
  address   = {London}
}

@article{meek1940breakdown,
  author  = {Meek, J. M.},
  title   = {A theory of spark discharge},
  journal = {Physical Review},
  year    = {1940},
  volume  = {57},
  pages   = {722--728}
}

@incollection{eymard2000fvm,
  author    = {Eymard, R. and Gallou{\"e}t, T. and Herbin, R.},
  title     = {The finite volume method},
  booktitle = {Handbook of Numerical Analysis, Vol. VII},
  editor    = {Ciarlet, P. G. and Lions, J.-L.},
  publisher = {Elsevier},
  year      = {2000},
  pages     = {713--1020}
}

@book{lidelcrc,
  author    = {Haynes, W. M.},
  title     = {CRC Handbook of Chemistry and Physics},
  edition   = {Any recent},
  publisher = {CRC Press}
}


